<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" 
         android:id="@+id/event_dateset">
         
      <ImageView
        android:id="@+id/imgBorderTop"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/borderline" 
        android:contentDescription="@string/temp" />
    
      <include
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/dateheading"
             />
      
      <ImageView
        android:id="@+id/imgBorderBottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/borderline" 
        android:contentDescription="@string/temp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" 
          android:id="@+id/datesubview" >
          
       </LinearLayout>
       
 </LinearLayout>    

