<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_item_text_container"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:orientation="horizontal"
    android:background="@drawable/softbluebackground" 
    tools:context=".EventMainActivity" >
	
        <TextView
            android:id="@+id/event_item_datedisplay"
            style="@style/DateDisplay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:maxLines="2"
            android:minWidth="11sp"
            android:text="@string/teststring" />
	       	    
	    <TextView
	        android:id="@+id/event_item_title"
	        style="@style/TitleDisplay"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="4"
	        android:gravity="left|center_vertical"
	        android:paddingLeft="4dp"
	        android:paddingRight="4dp"
	        android:text="@string/teststring" >
	
	    </TextView>

</LinearLayout>